FROM golang:1.10-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers

ADD . /mainchain

RUN cd /mainchain \
    && make und \
    && chmod +x /mainchain/build/bin/und

FROM alpine:latest

LABEL maintainer="etienne@tomochain.com"

WORKDIR /mainchain

COPY --from=builder /mainchain/build/bin/und /usr/local/bin/und

ENV IDENTITY ''
ENV PASSWORD ''
ENV PRIVATE_KEY ''
ENV BOOTNODES ''
ENV EXTIP ''
ENV VERBOSITY 3
ENV SYNC_MODE 'full'
ENV NETWORK_ID '89'
ENV WS_SECRET ''
ENV NETSTATS_HOST 'netstats-server'
ENV NETSTATS_PORT '3000'
ENV ANNOUNCE_TXS ''

RUN apk add --no-cache ca-certificates

COPY docker/mainchain ./
COPY genesis/ ./

EXPOSE 8545 8546 30303 30303/udp

ENTRYPOINT ["./entrypoint.sh"]
